{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RuneSystem",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "RunesTeam",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RuneSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RuneSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"RuneSystem",
				"UnrealEd",
				"CoreUObject",
				"Engine"
			]
		}
	]
}